{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "git.showActionButton": {
        "publish": false,
        "sync": false
    },
    "scm.alwaysShowActions": false,
    "scm.alwaysShowRepositories": false,
    "scm.repositories.sortOrder": "discovery time",
    "scm.showActionButton": true
}